# BotChrome

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: BasePage.java  GooglePage.java
src/test/java/runner/: GoogleRunner.java
src/test/java/stepdefinitions/: GoogleStepDefinition.java
src/test/resources/features/: google.feature
